---

- name: assert | Test if bareos_console_directors is set correctly
  ansible.builtin.assert:
    that:
      - bareos_console_directors is iterable
    quiet: yes
  when:
    - bareos_console_directors is defined

- name: assert | Test if items in bareos_console_directors are set correctly
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is string
      - item.name is not none
      - item.address is defined
      - item.address is string
      - item.address is not none
      - item.password is defined
      - item.password is string
      - item.password is not none
      - item.description is defined
      - item.description is string
      - item.description is not none
    quiet: yes
  loop: "{{ bareos_console_directors }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - bareos_console_directors is defined

- name: assert | Test if item tls_enable in bareos_console_directors is set correctly
  ansible.builtin.assert:
    that:
      - item.tls_enable is boolean
    quiet: yes
  loop: "{{ bareos_console_directors }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - item.tls_enable is defined

- name: assert | Test if item tls_verify_peer in bareos_console_directors is set correctly
  ansible.builtin.assert:
    that:
      - item.tls_verify_peer is boolean
    quiet: yes
  loop: "{{ bareos_console_directors }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - item.tls_verify_peer is defined
