---
# defaults file for bareos_fd

# The client has these configuration parameters.
bareos_fd_backup_configurations: no
bareos_fd_hostname: "{{ inventory_hostname }}"
bareos_fd_max_job_bandwidth: "10 mb/s"
bareos_fd_message: "Standard"
bareos_fd_tls_enable: yes
bareos_fd_tls_verify_peer: no
bareos_fd_heartbeat_interval: 0

bareos_fd_directors: []
bareos_fd_messages: []
